html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

.extra-div h2,
.services h2 {
  font-size: 1rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}
.pricing h1,
.feedback h1,
.services h1,
.contactus h1,
.news-letter h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

p {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: rgb(92, 88, 88);
}

i {
  color: #2fccd0;
}

/* ***************************** MAIN CSS ********************************** */

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 168, 255, 0.3),
      rgba(0, 168, 255, 0.3)
    ),
    url(Images/3.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
  position: relative;
}

.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  opacity: 0.3;
  z-index: -1;
}
.navbar:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  bottom: 0%;
  right: 0;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  opacity: 0.4;
  z-index: -1;
}

.nav-item a {
  color: rgb(248, 238, 238) !important;
  font-weight: 400;
}

.nav-item a:hover {
  font-weight: bold !important;
  color: #fff !important;
}
.nav-item .active {
  color: white !important;
  font-weight: bold !important;
}

.header-section {
  width: 100%;
  height: inherit;
  color: white;
  text-align: center;
  position: relative;
}

.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.header-buttons a {
  border: 1px solid white;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #fff;
  font-size: 1rem;
}

.header-buttons a:hover {
  text-decoration: none;
  background-color: white;
  color: #40ac9d;
  font-weight: bold;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
  padding: 10px 0 20px 0;
  font-size: 1.3rem;
  color: white;
}

/* ***********************   FEATURES  ****************************** */
.features {
  width: 100%;
  height: auto;
  margin: 100px 0;
  text-align: center;
  position: relative;
}

.extra-div {
  width: 50%;
  background-color: white;
  padding: 40px !important;
  border-radius: 3px;
  transition: 0.3s;
}

.extra-div:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
}

/* ***********************   Services  ****************************** */
.services {
  background-color: #efeff0;
  margin-bottom: 80px;
  padding: 50px 0;
}
.headings {
  margin-bottom: 50px;
}

.service-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress {
  height: 0.6rem !important;
  margin-bottom: 25px !important;
}

/* *********************** Projects ****************************** */
.projects {
  margin: 100px 0;
}
.projects h1 {
  font-size: 2rem;
}

/* *********************** PRICING ****************************** */

.pricing {
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}
.pricing:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  bottom: 0%;
  right: 0;
  background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
  z-index: -1;
}

.money {
  font-size: 2rem;
  line-height: 1;
  color: rgb(56, 54, 54);
  font-weight: bold;
}
.card {
  transition: 0.4s ease;
}
.card-header {
  font-size: 1.5rem;
  font-weight: bold;
  background-color: white !important;
  padding: 20px 0 !important;
}
.card-body li {
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
}
.card-footer {
  background-color: white !important;
  padding: 20px 0 !important;
}
.card-footer a {
  border: 1px solid #16c9f6;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #16c9f6;
  font-size: 1rem;
}
.card:hover .card-footer a {
  color: white;
  background-color: #16c9f6;
  text-decoration: none;
}
.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover .card-header,
.card:hover .money {
  color: #16c9f6;
}
.fix-card {
  transform: translateY(-20px);
}

/* ********************************  FEEDBACK *************************************** */
.feedback {
  width: 100%;
  height: 100vh;
  padding: 50px 0;
  background-color: #efeff0;
}
.box {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  transition: 0.3s ease;
  background-color: white;
}
.box:hover {
  background-color: #16c9f6;
}
.box:hover p {
  color: white;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -60px !important;
}

.carousel-indicators li {
  background-color: #16c9f6 !important;
}

.box a {
  position: relative;
}
.box a img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}

.box a:after {
  content: "\f10e";
  font-family: "Font Awesome\ 5 Free";
  font-weight: 900;
  width: 40px;
  height: 40px;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  color: white;
  border-radius: 50%;
  position: absolute;
  top: 120%;
  left: 70%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.box h1 {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}

.box h2 {
  font-size: 13px;
  font-weight: 400;
  color: #666;
  margin-bottom: 10px;
}

/* **************************************** Contact US ************************************************* */
.contactus {
  width: 100%;
  height: 100vh;
  padding: 50px 0;
  position: relative;
}
.contactus:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(331deg, #16c9f6 55%, #fff 0%);
  z-index: -1;
}

input,
textarea {
  border-radius: 10px !important;
}

.form-button button {
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0 !important;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.4;
  text-align: center;
  background: transparent;
}

form:hover .form-button button {
  background: #fff;
  color: #50d1c0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
::placeholder {
  font-size: 0.8rem;
}

/* **************************************** Subscribe ************************************************* */
.news-letter {
  width: 100%;
  height: auto;
  margin: 80px auto;
}
.news-input {
  border-radius: 100px 0px 0px 100px !important;
  min-width: 150px;
  min-height: 45px;
}
.subscribe-button {
  border-radius: 0px 100px 100px 0px !important;
  color: #ffffff !important;
  background: #50d1c0 !important;
  min-width: 150px;
  min-height: 45px;
  border: none;
  outline: none;
}
.subscribe-button:hover {
  color: #fff !important;
  background: #16c9f6 !important;
  outline: none;
}
.subscribe-button:focus {
  outline: none !important;
}

/* **************************************** FOOTER ************************************************* */
.footer-section {
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background: #00abff;
  position: relative;
}
.footer-section p {
  color: white !important;
}
.footer-section li a {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400px;
  color: white !important;
  text-transform: capitalize;
}
.footer-div h3 {
  font-size: 1.2rem !important;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 25px;
}
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  color: #fff;
  background: #00abff;
  padding: 5px;
  border-radius: 50%;
}
#myBtn:hover {
  background: #efeff0;
  color: #00abff;
}

/* *********************************** MEDIA QUERY ****************************************** */

@media (max-width: 768px) {
  .pricing,
  .feedback,
  .contactus {
    height: auto;
    margin-top: 50px;
  }
  .fix-card {
    transform: translateY(0px);
    margin: 30px 0;
  }
  .footer-div:nth-child(2) {
    text-align: left !important;
  }
  .footer-div {
    margin: 20px 0;
  }
}

@media (max-width: 992px) {
  .nav-item {
    text-align: center !important;
  }
}
@media (max-width: 360px) {
  .navbar:before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0;
    bottom: 0%;
    right: 0;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    opacity: 1;
    outline: none;
    border: none;
  }
}
